NX_PUBLIC_DEV=true
NX_PUBLIC_PORT=60000
NX_PUBLIC_FINANCE_PORT=60001
NX_PUBLIC_MONGODB_USER=avington12345
NX_PUBLIC_MONGODB_PASSWORD=H2GVBsPJzCbaR5lZ
NX_PUBLIC_MONGODB_DATABASE=mongodb+srv://avington12345:H2GVBsPJzCbaR5lZ@avi-digital-garden-clus.ipn6xxo.mongodb.net/?retryWrites=true&w=majority&appName=avi-digital-garden-cluster
NX_PUBLIC_USER_ID=avington12345@gmail.com
